<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>ZHUO Xu's Page - zxuuu.tech</title><meta name="description" content="">
    <link rel="preload" href="/assets/style-b6933356.css" as="style"><link rel="stylesheet" href="/assets/style-b6933356.css">
    <link rel="modulepreload" href="/assets/app-ce4cd11f.js"><link rel="modulepreload" href="/assets/framework-c7158ea4.js"><link rel="modulepreload" href="/assets/index.html-b39ee388.js"><link rel="modulepreload" href="/assets/index.html-7a3657b1.js"><link rel="prefetch" href="/assets/blogs.html-a3c70ee2.js" as="script"><link rel="prefetch" href="/assets/calendar.html-4f587ff4.js" as="script"><link rel="prefetch" href="/assets/collections.html-cd3a127c.js" as="script"><link rel="prefetch" href="/assets/grades.html-10fb2bbd.js" as="script"><link rel="prefetch" href="/assets/finished.html-4e8f03bf.js" as="script"><link rel="prefetch" href="/assets/index.html-7bc37845.js" as="script"><link rel="prefetch" href="/assets/wip.html-2f9485e5.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/blogs.html-bfe15e3c.js" as="script"><link rel="prefetch" href="/assets/calendar.html-83c12470.js" as="script"><link rel="prefetch" href="/assets/collections.html-23f36ef6.js" as="script"><link rel="prefetch" href="/assets/grades.html-92e3eac8.js" as="script"><link rel="prefetch" href="/assets/finished.html-94a4d033.js" as="script"><link rel="prefetch" href="/assets/index.html-662d281f.js" as="script"><link rel="prefetch" href="/assets/wip.html-41ffb7c3.js" as="script"><link rel="prefetch" href="/assets/404.html-9e63a277.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a aria-current="page" href="/" class="router-link-active router-link-exact-active"><!----><span class="site-name">ZHUO Xu&#39;s Page - zxuuu.tech</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="zxuuu.tech"><!--[--><!--]--> zxuuu.tech <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://cnblogs.com/zxuuu" rel="noopener noreferrer" target="_blank" aria-label="博客园"><!--[--><!--]--> 博客园 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/z0gSh1u" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="zxuuu.tech"><!--[--><!--]--> zxuuu.tech <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://cnblogs.com/zxuuu" rel="noopener noreferrer" target="_blank" aria-label="博客园"><!--[--><!--]--> 博客园 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/z0gSh1u" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active sidebar-item sidebar-heading active" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/#关于我" class="router-link-active router-link-exact-active sidebar-item" aria-label="关于我"><!--[--><!--]--> 关于我 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/#社交平台" class="router-link-active router-link-exact-active sidebar-item" aria-label="社交平台"><!--[--><!--]--> 社交平台 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/#教育经历" class="router-link-active router-link-exact-active sidebar-item" aria-label="教育经历"><!--[--><!--]--> 教育经历 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/#工作经历" class="router-link-active router-link-exact-active sidebar-item" aria-label="工作经历"><!--[--><!--]--> 工作经历 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/#出版" class="router-link-active router-link-exact-active sidebar-item" aria-label="出版"><!--[--><!--]--> 出版 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/projects" class="sidebar-item sidebar-heading" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/projects/wip.html" class="sidebar-item" aria-label="WIPs"><!--[--><!--]--> WIPs <!--[--><!--]--></a><!----></li><li><a href="/projects/finished.html" class="sidebar-item" aria-label="Finished"><!--[--><!--]--> Finished <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/blogs.html" class="sidebar-item sidebar-heading" aria-label="博客博文"><!--[--><!--]--> 博客博文 <!--[--><!--]--></a><!----></li><li><a href="/calendar.html" class="sidebar-item sidebar-heading" aria-label="日程安排"><!--[--><!--]--> 日程安排 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="关于我" tabindex="-1"><a class="header-anchor" href="#关于我" aria-hidden="true">#</a> 关于我</h2><div class="aboutme" data-v-ba9ff69b><div class="leftblock" data-v-ba9ff69b><img src="/assets/photo-e16eb096.jpg" class="avatar" data-v-ba9ff69b></div><div class="rightblock" data-v-ba9ff69b><p class="name" data-v-ba9ff69b>卓旭</p><p class="intro-content" data-v-ba9ff69b><p>我目前正在<a target="_blank" href="https://www.seu.edu.cn">东南大学</a>计算机科学与工程学院就读硕士研究生二年级，主要研究方向为计算机断层扫描(CT，尤其是CBCT)图像的获取、重建和与X射线物理相关的处理过程(导师为<a target="_blank" href="https://cse.seu.edu.cn/2019/0102/c23024a256991/page.htm">Prof. Yang Chen</a>与<a target="_blank" href="https://cse.seu.edu.cn/2022/0221/c23024a399204/page.htm">A.P. Xu Ji</a>。</p>
<p>2023年上半年，我正在寻找与计算机专业相关的开发岗位的暑期实习。我能够使用JavaScript (ES6)、TypeScript、Vue.js (2/3)、Node.js Runtime、CSS (Less)、Python；我正在学习Golang；必要时我也可以使用C++、C#、PHP、Java、CUDA进行编程——我认为不应该局限于特定的编程语言，而应该面向任务实际适当选型。</p>
<p>我的项目经历包括Web全栈开发、编程语言(PL)、图形学(CG)、图像处理、深度学习等多种方向。通过左侧的“项目”选项卡或进入<a target="_blank" href="https://github.com/z0gSh1u">GitHub</a>可以了解更多。</p>
</p></div></div><h2 id="社交平台" tabindex="-1"><a class="header-anchor" href="#社交平台" aria-hidden="true">#</a> 社交平台</h2><h2 id="教育经历" tabindex="-1"><a class="header-anchor" href="#教育经历" aria-hidden="true">#</a> 教育经历</h2><h2 id="工作经历" tabindex="-1"><a class="header-anchor" href="#工作经历" aria-hidden="true">#</a> 工作经历</h2><h2 id="出版" tabindex="-1"><a class="header-anchor" href="#出版" aria-hidden="true">#</a> 出版</h2><ul><li><p><a href="https://iopscience.iop.org/article/10.1088/1361-6560/acbe8f" target="_blank" rel="noopener noreferrer">Scatter correction for cone-beam CT via scatter kernel superposition-inspired convolutional neural network<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> (PMB)</p></li><li><p>基于深度学习的图像超分辨率重建及其在医学影像上的应用 (东南大学本科优秀毕业设计（论文）)</p></li><li><p><a href="http://www.soopat.com/Patent/202010370770" target="_blank" rel="noopener noreferrer">一种基于概率优化和神经网络的内窥镜去雾方法及装置<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> (发明专利) (汪彦刚 陈阳 <strong>卓旭</strong> 高钰铭 王志华)</p></li><li><p>Real-Time Endoscopy Haze Removal: A Synthetical Method (MTAP) (Under Review)</p></li><li><p><a href="https://arxiv.org/abs/2104.14852" target="_blank" rel="noopener noreferrer">NTIRE 2021 Challenge on Video Super-Resolution<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> (arXiv)</p><pre><code>&lt;!-- eduExps: _withKeys([
  {
    school: &#39;Southeast University (东南大学)&#39;,
    desc: &#39;Master / 影像科学与技术 / 2021~&#39;,
    icon: &#39;assets/icons/seu-icon.png&#39;
  },
  {
    school: &#39;Université de Rennes 1&#39;,
    desc: &#39;Master / Signal and Image Processing (Joint Degree) / 2021~&#39;,
    icon: &#39;assets/icons/rennes1-icon.png&#39;
  },
  {
    school: &#39;Southeast University (东南大学)&#39;,
    desc: &#39;Undergraduate / 计算机科学与技术 / 2017~2021&#39;,
    icon: &#39;assets/icons/seu-icon.png&#39;
  }
]),
// 工作经历
workExps: _withKeys([
  {
    place: &#39;First Imaging (一影医疗)&#39;,
    desc: &#39;Intern / 2021.06~07&#39;,
    icon: &#39;assets/icons/first-imaging.png&#39;
  },
  {
    place: &#39;Tencent (腾讯)&#39;,
    desc: &#39;Frontend Developer (Intern) / 2020.06~08&#39;,
    icon: &#39;assets/icons/tencent.png&#39;
  }
]), --&gt;
</code></pre></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zx.cs@qq.com">z0gSh1u</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/projects" class="" aria-label="项目"><!--[--><!--]--> 项目 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-ce4cd11f.js" defer></script>
  </body>
</html>
